# DSA-Thrombus-Classifier

./: .gitignore  .gitmodules  CITATION.bib  COPYING  Classificator.py  CustomTransforms.py  DataAugmentation.py  Demonstrator.sln  IndexTracker.py  Installation.md  LICENSE  README.md  StartApplication.bat  ThromboMapUI.sln  app.py  requirements.txt  setup.bat  setup.py
Backend/: Classificator.py  CnnLstmModel.py  CustomTransforms.py  DataAugmentation.py  DsaDataset.py  ImageUtils.py  IndexTracker.py  RunServer.bat  app.py  requirements.txt
Python-SourceCode/: Classificator.py  CnnLstmModel.py  CreateStatisticOfDSA.py  CustomTransforms.py  DataAugmentation.py  DataLoader.py  DsaDataset.py  ImageUtils.py  IndexTracker.py  LSTMModel.py  ModelEvaluation.py  NumpyPytorchDSAconversion.py  PlotDSA.py  ReadDSA.py  app.py  doClassification.py  evalUnetThrombusDetection.py  evaluateCrossFoldValidation.py  evaluateModels.py  evaluateModelsTest.py  finetuneLSTMModel.py  finetuneModel.py  main.py  nohup.out  trainCnnLstm.py  trainCnnLstmGrids.py  trainCnnLstmLandmarkdetect.py  trainLSTM.py  trainUnetThrombusDetection.py  trainViVit.py
Python-SourceCode/ViViT/: vivit.py
Python-SourceCode/backup-files/: DataAugmentation (Kopie).py
Python-SourceCode/ensembleResults/: ensembleResults.py  ensembleResultsExclude.py
Python-SourceCode/object_locator/object_locator/: losses.py  metrics.py
Python-SourceCode/object_locator/object_locator/models/: unet_model.py
Services/: Configuration.cs  Services.csproj  appsettings.json
Services/AiService/: AiServiceCommunication.cs
Services/AiService/Interpreter/: FoldSingleResult.cs  ResultInterpreter.cs
Services/AiService/Requests/: ClassificationRequest.cs  LoadImagesRequest.cs  LoadModelsRequest.cs
Services/AiService/Responses/: ClassificationResponse.cs  ImageResponse.cs
Services/FileUtils/: DicomConverter.cs
ThromboMapUI/: App.config  App.xaml  App.xaml.cs  RelayCommand.cs  ThromboMapUI.csproj
ThromboMapUI/Util/: FileConverter.cs  ImageUtil.cs  UserPersistence.cs  Utils.cs  Validation.cs
ThromboMapUI/View/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NiftiView.xaml  NiftiView.xaml.cs
UI/: App.xaml  App.xaml.cs  RelayCommand.cs  UI.csproj
UI/Icon/: attribution
UI/Util/: Attribution.cs  ImageUtil.cs  UserPersistence.cs  Validation.cs
UI/View/: AboutWindow.xaml  AboutWindow.xaml.cs  AboutWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NiftiView.xaml  NiftiView.xaml.cs
