<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>default</LangVersion>
        <Authors>Technische Hochschule Ulm</Authors>
        <Description>A demonstrator for thrombusdetection on DSA sequences.</Description>
        <Company>Technische Hochschule Ulm</Company>
        <Product>DSA-Classificator</Product>
        <ApplicationIcon>Icon\ai.ico</ApplicationIcon>
        <AssemblyVersion>1.3.1</AssemblyVersion>
        <PackageVersion>1.3.1</PackageVersion>
        <RootNamespace>UI</RootNamespace>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
        <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SimpleITKCSharpManaged">
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="SimpleITKCSharpNative.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="SimpleITKCSharpManaged.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
